# AdmobAdsAuto

./: AdmobAdsAuto-debug.aar  AdmobAdsAuto-release.aar  README.md  gradle.properties  jitpack.yml  pom.xml  settings.gradle
AdmobAdsAuto/: build.gradle
AdmobAdsAuto/src/androidTest/java/in/thbd/admobadsauto/: ExampleInstrumentedTest.java
AdmobAdsAuto/src/main/java/in/thbd/admobadsauto/: AdsGDPR.java  AdsTest.java  BannerAdsAdapter.java  InitAds.java  InterstitialAdsAdapter.java  NativeAdsAdapter.java  RewardsAdsAdapter.java
AdmobAdsAuto/src/main/java/in/thbd/admobadsauto/AdsAdapter/: AdsGDPR.java  AdsTest.java  BannerAdsAdapter.java  InitAds.java  InterstitialAdsAdapter.java  NativeAdsAdapter.java  RewardsAdsAdapter.java
AdmobAdsAuto/src/main/java/in/thbd/admobadsauto/Utils/: NativeTemplateStyle.java  TemplateView.java
AdmobAdsAuto/src/main/res/layout/: ads_native_ads_layout.xml  ads_native_med_ads_layout.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml
AdmobAdsAuto/src/test/java/in/thbd/admobadsauto/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/thbd/admobads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thbd/admobads/: AdsTest.java
app/src/main/res/layout/: ads_native_ads_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/thbd/admobads/: ExampleUnitTest.java
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
