plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'in.thbd.admobadsauto'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'in.thbd.admobadsauto'
//            artifactId = 'AdsAdapter'
//            version = '1.6'
//        }
//    }
//}
//        publishing {
//            publications {
//                release(MavenPublication) {
////                    from components.release
//                    groupId = 'in.thbd.admobadsauto'
//                    artifactId = 'AdmobAdsAuto'
//                    version = '1.1'
//                }
//            }
//        }

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation project(':nativetemplates')
}