plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'in.thbd.admobads'
    compileSdk 33

    defaultConfig {
        applicationId "in.thbd.admobads"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'com.android.tools.lint:lint-checks:26.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(project(":AdmobAdsAuto"))
//    implementation 'com.github.mint:mint-android-app:0.0.4'
//    afterEvaluate {
//        publishing {
//            publications {
//                release(MavenPublication) {
//                    from components.release
//                    groupId = 'com.github.mint'
//                    artifactId = 'mint-android-app'
//                    version = '0.0.4'
//                }
//            }
//        }
//    }
}